<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML, CSS & Git Basics</title>
    <style>

        *, :after, :before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }

        .task {
            border: 1px solid black;
            text-align: center;
        }
        
        .image {
            width: 570px;
            padding-left: 5px;
        }

        .profile {
            position: relative;
            border: 1px solid black;
            margin-top: 10px;
        }

        .contact {
            position: absolute;
            width: 454px;
            right: 15px;
            top: 0;
        }

        .summary {
            position: absolute;
            width: 454px;
            right: 15px;
            top: 0;
            margin-top: 70px;
        }

        .skills {
            position: absolute;
            width: 454px;
            right: 15px;
            top: 0;
            margin-top: 180px; 
        }

        .experience {
            position: absolute;
            width: 454px;
            right: 15px;
            top: 0;
            margin-top: 270px; 
        }

        .education {
            position: absolute;
            width: 454px;
            right: 15px;
            top: 0;
            margin-top: 350px; 
        }

        ul {
            display: block;
            margin-left: 25px;
        }

        footer {
            margin-top: 10px;
            border: 1px solid black;
        }

        span {
            font-size: 30px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <main class="content">
        <header>
            <div class="task">
                <h1>HTML, CSS & Git Basics</h1>
            </div>
        </header>
        <section class="profile">
            <div class="image">
                <img src="https://avatars3.githubusercontent.com/u/31839505?s=460&u=5dd0c303295f6980e9897ffdcda2a991ded4d489&v=4" alt="awatar"/>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <ul>
                    <li><a href="https://vk.com/mr.myron">VK</a></li>
                    <li>mira2408@mail.ru</li>
                </ul>
            </div>
            <div class="summary">
                <span>Summary</span>
                <div>Responsible, executive, creative I became a front-end developer because I enjoy developing the client side of the web interface. Create animations, adapt for mobile devices. Now I went to RSSchool courses to improve my skill and gain more experience.</div>
            </div>
            <div class="skills">
                <span>Skills</span>
                <div><b>Programming languages:</b> JavaScript Core / jQuery / Ajax, JSON, OOP, MVC Strong knowledge of HTML5 (semantics, accessibility). CSS3;</div>
            </div>
            <div class="experience">
                <span>Experience</span>
                <div>I’ve taken a course on HTML and CSS basics at university and currently studying web development and JavaScript at rs-school.</div>
            </div>
            <div class="education">
                <span>Education</span>
                <div>graduated from the Gomel State Technical University named after P. About “Sukhoi” Faculty of Automated and Information Systems; Department of Information Technologies; Qualification “Engineer-Programmer”.</div>
            </div>
        </section>
       <footer>
           <h1>English</h1>
           <div>My English is a pre intermediate (A2) level</div>
       </footer>
    </main>
</body>
</html>